html {
  scroll-behavior: smooth;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;

  font-family: Mulish, sans-serif;
  font-style: normal;

  background: #ffffff;
}

:lang(uk) {
  font-family: Mulish;
  font-style: normal;
}

.container {
  width: 1440px;
}

.section {
  padding: 230px 0;
}

.logo-header {
  margin-left: 110px;
  margin-right: 124px;
  margin-top: 82px;

  z-index: 1;
}

.string {
  width: 101px;
  height: 0px;

  margin-top: 129px;
  margin-right: 44px;

  border: 2px solid rgba(11, 45, 87, 0.3);
  transform: rotate(-90deg);
}

a,
li {
  text-decoration: none;
}
ul {
  list-style-type: none;
}

/* ? language */
/* ! 1 style */
.current-flag {
  position: relative;
  margin-top: 82px;

  width: 32px;
  height: 32px;

  background-image: url(/static/images/uk-flag.svg);
  background-repeat: no-repeat;

  cursor: pointer;

  outline: none;
  border: none;
  background-color: transparent;
  z-index: 1;

  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
.flag-list {
  width: 32px;
  height: 32px;
  position: absolute;
  left: -40px;
  top: 20px;

  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  opacity: 0;
}

.current-flag:hover .flag-list {
  opacity: 1;
}

.flag-list li {
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.flag-list li:hover {
  /* box-shadow: ; */
}
/* ! 2 style */
/* .lang-select {
  width: 40px;
  height: 40px;

  margin-top: 78px;

  outline: none;
  border: none;
  background-color: transparent;

  cursor: pointer;

  background-image: url(/static/images/uk-flag.svg);
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 32px;
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: absolute;
  top: 0;
  right: 0;

} */

/* ! old lang choose */
/* .dropbtn {
  position: relative;

  margin-top: 83px;

  padding: 16px;
  font-size: 16px;

  cursor: pointer;

  color: white;
  border: none;
  outline: none;
  background-image: url(/static/images/uk-flag.svg);
  background-color: transparent;
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
 
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  opacity: 0;
  pointer-events: none;

  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  left: -17px;
  top: 33px;
  overflow: auto;
  z-index: 1;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);

  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  background-color: #ddd;
}

.show {
opacity: 1;

pointer-events: all;
} */
/* ? language */

.ukrain-flag {
  background-image: url(/static/images/uk-flag.svg);
}

/* ---------- /Card Main/ ---------- */

.card-main {
  position: relative;

  margin-bottom: 214px;

  width: 100%;

  background: linear-gradient(135.79deg, #123054 52.16%, #163a65 87.53%);
}

/* ? grid ? */
.grid-1 {
  position: absolute;
  top: -110px;
  left: -210px;
}
.grid-2 {
  position: absolute;
  top: -200px;
  right: 0px;
}
.grid-3 {
  position: absolute;

  bottom: -124px;
  left: -276px;
}
.grid-4 {
  position: absolute;
  right: 0;
  bottom: -96px;

  /* width: 1000px;
  height: 500px; */
}
.grid-1680px {
  display: none;
}

@media screen and (min-width: 1680px) {
  .grid-4 {
    display: none;
  }
  .grid-1680px {
    display: block;
    position: absolute;
    right: 0;
    bottom: -96px;
  }
}
/* ? grid ? */

.header {
  text-align: center;

  display: flex;
}

.title {
  margin-top: 10px;
  margin-left: 10px;

  width: 200px;
  height: 50px;
}

.joo-header {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  margin: 0;

  margin-left: auto;
  margin-right: auto;

  /* width: 200px;
  height: 110px; */

  font-family: Galatea;
  font-weight: 900;
  font-size: 100px;

  background-image: linear-gradient(
    90deg,
    #f3f3f3 -2.8%,
    rgba(108, 99, 99, 0) 130.07%
  );
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

.tips-header {
  margin-top: -32px;
  margin-left: 165px;

  font-family: Galatea;
  font-weight: 100;
  font-size: 30px;

  text-align: center;

  -webkit-text-fill-color: #ababab;
}

.joo-background {
  margin-left: -50px;
  margin-top: 50px;
}

.mobile-btn-bar {
  margin-top: 50px;
  margin-left: 30%;

  display: block;

  width: 70px;

  background: transparent;
  border: none;
}

.navbar {
  display: none;
}
.navbar a {
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-login {
  display: none;

  cursor: pointer;

  transition-property: color, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.language {
  display: none;

  cursor: pointer;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-navbar {
  margin-top: 50px;
  margin-left: 100px;

  width: 100px;
  height: 20px;

  display: block;
}

.dropdown-slide {
  margin-left: -210px;

  width: 280px;
  height: 0px;

  overflow: hidden;
  text-align: left;

  position: absolute;
  display: block;

  z-index: 1000;

  background: #1a4579;
  border-radius: 10px;
}

.dropdown-slide a {
  padding-top: 25px;
  padding-left: 20px;

  display: grid;

  font-weight: 300;
  font-size: 18px;
  color: #ffffff;

  text-decoration: none;
}

#mobile-dropdown {
  opacity: 0;
  height: 0px;
}

#mobile-dropdown:checked + .dropdown-slide {
  height: 300px;
}

.mobile-btn-login {
  margin-top: 50px;
  margin-left: 20px;

  width: 90px;
  height: 40px;

  display: block;

  font-size: 14px;
  font-weight: 300;
  color: #fcbc7d;

  background: transparent;
  border-radius: 5px;
  border: 1px solid #fcbc7d;
}

.mobile-language {
  margin-top: 45px;
  margin-left: 45px;

  width: 120px;
  height: 50px;

  display: block;

  text-align: center;

  font-size: 30px;
  color: #ffffff;

  border: none;
  -webkit-appearance: none;
  background: transparent;
}
.mobile-btn-login:hover {
  color: #ffffff;

  border: 1px solid #ffffff;
}

.joo-background {
  margin-top: 80px;

  position: absolute;

  font-family: Galatea;
  font-size: 200px;
  font-weight: 400;
  color: rgba(30, 154, 255, 0.03);
}
.it-profession {
  margin-top: 80px;
  margin-left: 15px;

  width: 380px;

  text-align: left;

  z-index: 1;
}
.title-sparkle {
  position: absolute;
  z-index: 1;
  left: 564px;
  top: 220px;
}
h1 {
  margin-top: 70px;

  font-weight: 500;
  font-size: 48px;

  color: #ffffff;
}
h4 {
  margin-top: -30px;

  font-weight: 500;
  font-size: 33px;

  color: #ffffff;
}

.text-main {
  width: 380px;

  font-weight: 300;
  font-size: 22px;

  color: #ffffff;
}

.text-main:lang(uk) {
  font-size: 20px;
}

.btn-try-it-1 {
  margin-top: 30px;

  width: 180px;
  height: 55px;

  font-size: 18px;
  font-weight: 500;

  color: #123257;

  background: #fcbc7d;
  border-radius: 10px;
  border: 1px solid #fcbc7d;

  transition-property: color, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.cube-1 {
  display: none;

  z-index: 1;
}
.cube-2 {
  margin-top: -110px;
  margin-left: 248px;

  z-index: 1;

  display: block;
}
.tips-background {
  margin: -130px 0 0 20px;

  position: absolute;

  font-family: Galatea;
  font-size: 80px;
  font-weight: 400;
  color: rgba(30, 154, 255, 0.03);
}
.row {
  display: grid;
}

/* ---------- /Card Goals/ ---------- */

.card-goals {
  width: 100%;
  height: 900px;

  text-align: center;

  background: #ffffff;
}

.goals-title {
  margin-bottom: 100px;

  font-weight: 500;
  font-size: 25px;
  color: #0c3059;
}

.lamp-brain,
.lamp-gear,
.lamp-target {
  margin: 0;

  font-size: 25px;
  font-weight: 500;
  color: #0c3059;
}

/* ---------- /Card Who we are/ ---------- */

.card-who-we-are {
  width: 100%;

  margin-bottom: 273px;

  background: #ffffff;
}

.who-we-are-title {
  padding-top: 100px;

  text-align: center;

  font-weight: 500;
  font-size: 25px;
  color: #123054;
}

.who-we-are-underline {
  display: none;
  padding-left: 10px;
}

.who-we-are-image {
  display: none;
}

.mobile-who-we-are {
  margin-top: 60px;

  width: 100%;
}

.who-we-are-text {
  margin-top: -580px;
  margin-left: 15px;
  margin-right: 10px;

  padding: 20px;

  width: 340px;
  height: 450px;

  text-align: center;

  position: absolute;

  font-size: 24px;
  font-weight: 200px;
  color: #123054;

  background: rgba(255, 255, 255, 0.94);
  border-radius: 75px;
}

.who-we-are-text:lang(uk) {
  font-size: 20px;

  padding-top: 0;
}

/* ---------- /Card Programming languages/ ---------- */

.card-languages {
  width: 100%;

  margin-bottom: 263px;

  display: grid;

  text-align: center;

  background: #ffffff;
}

.languages-title {
  margin-bottom: 119px;

  font-weight: 500;
  font-size: 30px;

  color: #0c3059;
}

.card {
  width: 170px;
  height: 200px;

  text-align: center;

  /* font-weight: 500;
  font-size: 25px; */
  color: #14355c;

  background: #ffffff;
  box-shadow: 0px 24.7251px 57.1767px -9.2719px rgba(16, 24, 40, 0.2);

  border-radius: 8px;
}

/* ! - - - deleted border - - - ! */
/* .card:hover,
.card-javascript:hover,
.card-java:hover,
.card-swift:hover,
.card-csharp:hover,
.card-cplusplus:hover,
.card-golang:hover,
.card-php:hover {
  width: 165px;
  height: 195px;

  border: 2px solid #4ca2e6;
} */

.card .python-logo-image {
  width: 150px;
  height: 127px;
  margin-bottom: 7px;
}

.csharp-logo-image {
  margin-top: 30px;

  width: 135px;
  height: 70px;
}

.javascript-logo-image {
  padding-top: 35px;

  width: 110px;
  height: 70px;
}

.cplusplus-logo-image {
  margin-top: 35px;

  width: 135px;
  height: 70px;
}

.java-logo-image {
  margin-top: 25px;

  width: 130px;
  height: 80px;
}

.golang-logo-image {
  margin: 20px 0 -15px 0;

  width: 170px;
  height: 100px;
}

.swift-logo-image {
  padding-top: 25px;
  margin-bottom: 10px;

  width: 110px;
  height: 70px;
}

.php-logo-image {
  margin-top: 10px;
  margin-bottom: -15px;

  width: 150px;
  height: 110px;
}

/* ---------- /Card How to start learning/ ---------- */

.card-how-to-start {
  width: 100%;
  height: auto;

  background: url("/static/images/mobile_card_how_to_start_background.svg");
  background-repeat: no-repeat;
  background-size: 100%;
}

.how-to-start-title {
  margin: 50px 0 150px 0;

  height: 50px;

  text-align: center;

  font-size: 30px;
  font-weight: 500;
  color: #123054;
}

.steps-description {
  margin: -40px auto 50px auto;

  width: 90%;

  text-align: center;

  font-size: 20px;
}

.mobile-step-01-image,
.mobile-step-02-image,
.mobile-step-03-image {
  margin-left: auto;
  margin-right: auto;

  display: block;
}

.step-01,
.step-02,
.step-03 {
  margin: 0 auto 50px auto;

  font-size: 25px;
  font-weight: 400;
  color: #123054;
}

.step-1-image,
.step-2-image,
.step-3-image {
  display: none;
}

/* ---------- /Card For teams for schools/ ---------- */

.card-for-teams-schools {
  width: 100%;
  height: auto;

  text-align: center;

  background: #ffffff;
}

.for-schools-title {
  margin-top: 50px;
  margin-bottom: 50px;
}

.for-schools {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 380px;
  height: 690px;

  text-align: center;

  display: grid;

  font-size: 30px;
  font-weight: 500;
  color: #3a234f;

  background: #ffffff;
  box-shadow: 0px 21.1862px 48.9932px -7.94484px rgba(16, 24, 40, 0.2);
  border-radius: 50px 0px;
}

.for-schools-image {
  width: 300px;
}

.for-teams {
  margin: 0 auto 70px auto;

  width: 380px;
  height: 690px;

  text-align: center;

  display: grid;

  font-size: 30px;
  font-weight: 500;
  color: #3a234f;

  background: #ffffff;
  box-shadow: 0px 21.1862px 48.9932px -7.94484px rgba(16, 24, 40, 0.2);
  border-radius: 0px 50px;
}

.for-teams-image {
  width: 300px;
  margin-bottom: 65px;
}

.email-input {
  margin: 0 auto 50px auto;

  width: 350px;
  height: 50px;

  display: flex;

  border: 1.5px solid #fcbc7d;
  border-radius: 55px;

  transition-property: border;
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.email-input:hover {
  border: 1.5px solid #13355c;
}
.email-input:focus-within {
  border: 1.5px solid #13355c;
}

input {
  margin: 5px 10px 0 25px;

  width: 150px;
  height: 30px;

  font-weight: 500;
  font-size: 15px;
  align-items: center;

  color: rgba(18, 48, 84, 0.55);

  border: none;
}

.btn-join {
  margin-top: 5px;

  width: 145px;
  height: 40px;

  font-weight: 500;
  font-size: 15px;
  color: #123054;

  background-color: #fcbc7d;
  border-radius: 55px;
  border: none;

  cursor: pointer;

  transition-property: border, background-color, color;
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-join:hover {
  border: 2px solid #13355c;
  color: #13355c;
  background-color: #ffffff;
}
.email-input:focus-within .btn-join {
  border: 1.5px solid #13355c;
}

/* ---------- /Footer/ ---------- */

footer {
  width: 100%;
  height: auto;

  text-align: center;

  background: #163a65;
}

.logo-footer {
  margin-top: 106px;
  margin-left: 90px;
  margin-right: 137px;
}

.footer-title {
  display: flex;
  align-items: center;

  margin-left: 115px;

  /* border-right: none;
  border-bottom: 2px solid #244267; */
}

.footer-navbar {
  margin-top: 50px;
  margin-right: 45px;

  display: grid;
}

.footer-navbar a {
  /* width: 126px;
  height: 35px; */

  font-weight: 300;
  font-size: 16px;

  color: #ffffff;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-navbar a:hover {
  color: #fcbc7d;
}

.copyright {
  padding: 25px;

  font-size: 15px;
  font-weight: 300;

  color: rgba(255, 255, 255, 0.28);
}

@media screen and (min-width: 480px) {
  .container {
    width: 480;
  }
}

@media screen and (min-width: 750px) and (max-width: 1023px) {
  /* ---------- /Card Main/ ---------- */
  .card-main {
    height: 800px;
    position: relative;

    background: linear-gradient(135.79deg, #163a65 52.16%, #163a65 87.53%);

    /* background: url("/static/images/card_main_background.svg");
    background-repeat: no-repeat; */
  }

  .title {
    margin: 0;

    width: 270px;
    height: 130px;
  }

  .tips-header {
    margin-left: 190px;
  }

  .navbar {
    display: none;
  }

  .btn-login {
    display: none;
  }

  .language {
    display: none;
  }

  .mobile-navbar {
    margin: 30px 0 0 400px;
  }

  .cube-1 {
    display: none;
  }

  .cube-2 {
    margin: 300px 0 0 -15px;

    display: block;
  }

  .joo-background {
    display: none;
  }

  .row {
    display: flex;
  }

  .it-profession {
    margin: 0 0 0 50px;

    width: 600px;
  }

  h1 {
    font-weight: 450;
    font-size: 55px;
  }

  h4 {
    margin-top: -35px;

    font-weight: 350;
    font-size: 40px;
  }

  .text-main {
    margin-top: -20px;
    margin-bottom: 50px;

    width: 650px;
  }

  .text-main:lang(uk) {
    font-size: 22px;
  }

  .btn-try-it-1 {
    margin: 0;

    width: 200px;
    height: 60px;

    font-weight: 700;
    font-size: 16px;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .btn-try-it-1:hover {
    color: #fcbc7d;

    background-color: transparent;
  }

  .tips-background {
    display: none;
  }

  .vertical-line-1,
  .vertical-line-2 {
    margin-top: -35px;
    margin-left: 45%;
  }

  /* ---------- /Card Goals/ ---------- */

  .card-goals {
    height: 600px;
  }

  .lamp-brain,
  .lamp-gear,
  .lamp-target {
    margin: 20px auto 0 auto;
  }

  .lamp-brain:lang(uk),
  .lamp-gear:lang(uk),
  .lamp-target:lang(uk) {
    font-size: 22px;
  }

  /* ---------- /Card Who we are/ ---------- */
  .card-who-we-are {
    margin-bottom: 270px;

    display: flex;
    justify-content: center;

    background: url("/static/images/card_who_we_are_background.svg");
    background-repeat: no-repeat;
  }

  .who-we-are-title {
    position: absolute;
  }

  .who-we-are-underline {
    margin: 121px 0 0 9px;

    display: block;

    position: absolute;
  }

  .who-we-are-image {
    margin: 180px 0 0 10px;

    height: 320px;

    display: block;
  }

  .mobile-who-we-are {
    display: none;
  }

  .who-we-are-text {
    margin: 140px 0 0 60px;

    padding: 0;

    width: 550px;
    height: 410px;

    text-align: left;

    position: relative;

    display: grid;

    font-size: 22px;
    font-weight: 300;

    background: none;
  }

  .who-we-are-text:lang(uk) {
    margin-top: 130px;

    padding: 0;

    font-size: 20px;
  }

  /* ---------- /Card Programming languages/ ---------- */

  .card-languages {
    height: 650px;
  }

  .languages-title {
    margin-top: -30px;

    padding: 0;
  }

  /* ! - - - - - card animation - - - - - */
  .card-wrapper {
    margin-right: auto;
    perspective: 300px;
    perspective-origin: 50%;
  }

  .card {
    position: relative;
    width: 170px;
    height: 200px;
    cursor: pointer;
    overflow: hidden;

    transform-origin: 50% 50%;
    transform-style: preserve-3d;

    transition-duration: 2.4s;
    transition-property: box-shadow, filter, transform;
    transition-timing-function: cubic-bezier(0, 0.73, 0.48, 1);

    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    border-radius: 4px;

    /* background-color: gainsboro; */
  }
  .card:hover {
    box-shadow: 0px 14px 12px 0px rgba(0, 0, 0, 0.3);
    filter: brightness(1.1) contrast(0.95) saturate(1);
    transform: rotateX(3deg) translateZ(15px);
  }
  .card:hover .card-shine {
    opacity: 0.2;
    transform: rotateZ(210deg) translateX(12%) translateY(32%);
  }

  .card__text {
    text-transform: uppercase;
    /* margin-top: 0; */
  }
  .python-logo-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .card-shine {
    background: linear-gradient(
      to bottom,
      rgba(235, 245, 255, 0) 0%,
      rgba(235, 245, 255, 0.85) 12px,
      rgba(235, 245, 255, 0.75) 20%,
      rgba(210, 210, 210, 0) 60%,
      rgba(10, 10, 10, 0) 85%,
      rgba(10, 10, 10, 0.8) 100%
    );
    opacity: 0.1;
    position: absolute;
    top: 0;
    left: 0;
    transform: rotateZ(212deg) translateX(12%) translateY(59%);
    transition-duration: 0.6s;
    transition-property: opacity, transform;
    transition-timing-function: cubic-bezier(0, 0.73, 0.48, 1);
    width: 220%;
    height: 100%;
    z-index: 1;
  }
  /* ! - - - - - card animation - - - - - */

  .card {
    margin: -120px 10px 0 20px;
  }

  /* ---------- /Card For teams for schools/ ---------- */

  .for-teams {
    margin-top: 30px;
  }

  .for-teams-title {
    margin-top: 52px;
    margin-bottom: 22px;
  }

  .for-teams-title:lang(uk) {
    margin-top: 45px;
    margin-bottom: 25px;
  }

  /* ---------- /Footer/ ---------- */

  .footer-title {
    display: flex;
    align-items: center;

    width: 450px;
    height: 180px;

    /* border-right: 2px solid #244267;
    border-bottom: none; */
  }

  .footer-navbar {
    margin-top: 80px;

    width: 550px;
    height: 100px;

    display: grid;
  }
}

@media screen and (min-width: 1024px) {
  /* ---------- /Card Main/ ---------- */
  .card-main {
    position: relative;

    background: linear-gradient(135.79deg, #163a65 52.16%, #163a65 87.53%);
    /* background: url("/static/images/card_main_background.svg");
    background-repeat: no-repeat; */
  }

  .title {
    margin-top: 30px;
    margin-left: 50px;

    width: 270px;
    height: 130px;
  }

  .tips-header {
    margin-left: 190px;
  }

  .navbar {
    display: flex;
    margin-top: 80px;

    /* ! 143px for less then 1680px */
    /* margin-right: 143px; */
    margin-right: 215px;

    gap: 40px;
  }

  .navbar a {
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;

    font-weight: 300;
    font-size: 20px;

    color: #ffffff;
  }

  .navbar a:hover {
    color: #fcbc7d;
  }

  .mobile-navbar {
    display: none;
  }

  .btn-login {
    margin-top: 75px;
    margin-right: 30px;

    width: 100px;
    height: 50px;

    display: block;

    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    color: #fcbc7d;

    background: transparent;
    border-radius: 10px;
    border: 2px solid #fcbc7d;

    transition-property: color, border;
    transition-duration: 500ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .btn-login:hover {
    color: #ffffff;

    border: 2px solid #ffffff;
  }

  .mobile-btn-login {
    display: none;
  }

  .language {
    margin-top: 80px;
    margin-right: 32px;

    width: 70px;
    height: 40px;

    display: block;

    text-align: center;

    font-size: 25px;
    color: #ffffff;

    border: none;
    -webkit-appearance: none;
    background: transparent;

    transition-property: color;
    transition-duration: 500ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .language:hover {
    color: #fcbc7d;
  }

  .mobile-language {
    display: none;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .cube-1 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: 110px;
    margin-bottom: 147px;

    display: block;

    /* width: 40%; */
  }

  .cube-2 {
    display: none;
  }

  .joo-background {
    display: none;
  }

  .row {
    display: flex;
  }

  .it-profession {
    margin-top: 40px;
    margin-left: 90px;

    width: 100%;
  }

  h1 {
    font-weight: 450;
    font-size: 60px;
  }

  h4 {
    margin-top: -35px;

    font-weight: 350;
    font-size: 45px;
  }

  .text-main {
    margin-top: -20px;
    margin-bottom: 50px;

    width: 650px;
  }

  .text-main:lang(uk) {
    font-size: 22px;
  }

  .btn-try-it-1 {
    margin: 0;

    width: 200px;
    height: 60px;

    font-weight: 700;
    font-size: 16px;

    cursor: pointer;

    transition-property: color, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .btn-try-it-1:hover {
    color: #fcbc7d;

    background-color: transparent;
  }

  .tips-background {
    display: none;
  }

  .vertical-line-1,
  .vertical-line-2 {
    margin-top: -35px;
    margin-left: 45%;
  }

  /* ---------- /Card Goals/ ---------- */

  .card-goals {
    height: 750px;
  }

  .lamp-brain,
  .lamp-gear,
  .lamp-target {
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
  }

  /* ---------- /Card Who we are/ ---------- */
  .card-who-we-are {
    display: flex;
    justify-content: center;

    background: url("/static/images/card_who_we_are_background.svg");
    background-repeat: no-repeat;
  }

  .who-we-are-title {
    position: absolute;
  }

  .who-we-are-underline {
    margin: 121px 0 0 9px;

    display: block;

    position: absolute;
  }

  .who-we-are-image {
    margin: 180px 0 0 10px;

    height: 600px;

    display: block;
  }

  .mobile-who-we-are {
    display: none;
  }

  .who-we-are-text {
    margin: 270px 0 0 170px;

    padding: 0;

    width: 550px;
    height: 410px;

    text-align: left;

    position: relative;

    display: grid;

    font-size: 25px;
    font-weight: 300;

    background: none;
  }

  .who-we-are-text:lang(uk) {
    margin-top: 250px;

    padding: 0;

    font-size: 25px;
  }

  /* ---------- /Card Programming languages/ ---------- */

  .cards-row {
    display: grid;
    justify-content: center;
    margin-left: 85px;
  }

  .language-mb {
    margin-bottom: 58px;
  }

  .card {
    position: relative;
    width: 170px;
    height: 200px;
    cursor: pointer;
    overflow: hidden;

    transform-origin: 50% 50%;
    transform-style: preserve-3d;

    transition-duration: 0.4s;
    transition-property: box-shadow, filter, transform;
    transition-timing-function: cubic-bezier(0, 0.73, 0.48, 1);

    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    border-radius: 4px;

    /* background-color: gainsboro; */
  }
  /* ! - - - - - card animation - - - - - */

  .card-wrapper {
    margin-right: auto;
    perspective: 300px;
    perspective-origin: 50%;
  }

  .card {
    position: relative;
    width: 170px;
    height: 200px;
    cursor: pointer;
    overflow: hidden;

    transform-origin: 50% 50%;
    transform-style: preserve-3d;

    transition-duration: 0.4s;
    transition-property: box-shadow, filter, transform;
    transition-timing-function: cubic-bezier(0, 0.73, 0.48, 1);

    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    border-radius: 4px;

    /* background-color: gainsboro; */
  }
  .card:hover {
    box-shadow: 0px 14px 12px 0px rgba(0, 0, 0, 0.3);
    filter: brightness(1.1) contrast(0.95) saturate(1);
    transform: rotateX(3deg) translateZ(15px);
  }
  .card:hover .card-shine {
    opacity: 0.2;
    transform: rotateZ(210deg) translateX(12%) translateY(32%);
  }

  .card__text {
    text-transform: uppercase;
    /* margin-top: 0; */
  }
  .python-logo-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .card-shine {
    background: linear-gradient(
      to bottom,
      rgba(235, 245, 255, 0) 0%,
      rgba(235, 245, 255, 0.85) 12px,
      rgba(235, 245, 255, 0.75) 20%,
      rgba(210, 210, 210, 0) 60%,
      rgba(10, 10, 10, 0) 85%,
      rgba(10, 10, 10, 0.8) 100%
    );
    opacity: 0.1;
    position: absolute;
    top: 0;
    left: 0;
    transform: rotateZ(212deg) translateX(12%) translateY(59%);
    transition-duration: 0.6s;
    transition-property: opacity, transform;
    transition-timing-function: cubic-bezier(0, 0.73, 0.48, 1);
    width: 220%;
    height: 100%;
    z-index: 1;
  }

  /* ! - - - - - - - - - - */

  .card {
    margin-left: 20px;
    margin-right: 20px;

    width: 275px;
    height: 290px;

    font-size: 25px;

    border-radius: 20px;

    cursor: pointer;

    /* transition-property: border;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); */
  }

  .card:hover {
    font-size: 25px;
  }

  .card,
  .card-csharp {
    margin-left: auto;
  }

  .card-swift,
  .card-php {
    margin-right: auto;
  }

  .python-logo-image {
    margin-top: 30px;
    margin-bottom: 32px;
    width: 130px;
    height: 112px;
  }
  .card__text {
    text-transform: uppercase;
    /* margin-top: 0; */
    margin-bottom: 15px;
    font-size: 24px;
  }

  .swift-logo-image {
    margin-bottom: 10px;

    width: 200px;
    height: 130px;
  }

  .javascript-logo-image {
    margin-bottom: 10px;

    width: 200px;
    height: 120px;
  }

  .java-logo-image {
    margin-top: 25px;
    margin-bottom: 10px;

    width: 220px;
    height: 130px;
  }

  .csharp-logo-image,
  .cplusplus-logo-image {
    margin-top: 30px;
    margin-bottom: 20px;

    width: 250px;
    height: 120px;
  }

  .golang-logo-image {
    margin-top: 10px;
    margin-bottom: 0;

    width: 200px;
    height: 160px;
  }

  .php-logo-image {
    margin-top: 5px;
    margin-bottom: -5px;

    width: 250px;
    height: 170px;
  }

  /* ---------- /Card How to start learning/ ---------- */

  .card-how-to-start {
    height: 1000px;

    background: url("/static/images/card_how_to_start_background.svg");
    background-repeat: no-repeat;
  }

  .how-to-start-title {
    margin: -70px 0 100px 0;
  }

  .mobile-step-01-image,
  .mobile-step-02-image,
  .mobile-step-03-image {
    display: none;
  }

  .step-01,
  .step-02,
  .step-03 {
    width: 550px;
    height: 170px;

    text-align: left;
    align-items: center;

    font-size: 23px;
    font-weight: 300;
    color: #123054;

    background: #ffffff;
    box-shadow: 0px 0px 18.1951px rgba(101, 98, 94, 0.21);
    border-radius: 87.3363px;
  }

  .step-01 {
    margin-left: 120px;
  }

  .step-03 {
    margin-right: 120px;
  }

  .step-1-image,
  .step-2-image,
  .step-3-image {
    margin-top: -5px;
    margin-left: -85px;

    width: 190px;

    display: block;

    position: absolute;
  }

  .step-01 p {
    padding: 45px 0 0 130px;

    width: 370px;
  }

  .step-01 p:lang(uk) {
    padding-top: 25px;
  }

  .step-02 p {
    padding: 20px 0 0 130px;

    width: 370px;
  }

  .step-02 p:lang(uk) {
    padding-top: 10px;
  }

  .step-03 p {
    padding: 60px 0 0 130px;

    width: 370px;
  }

  .step-03 p:lang(uk) {
    padding-top: 50px;
  }

  /* ---------- /Card For teams for schools/ ---------- */

  .card-for-teams-schools {
    height: 900px;
  }
  .join-container {
    display: flex;
    margin-left: 95px;
  }

  .for-schools-title {
    margin-top: 30px;
  }

  .for-teams-title {
    margin-top: 30px;
    margin-bottom: 35px;
  }

  .for-schools {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 600px;
    height: 709px;

    border-radius: 80px 0px;
  }

  .for-schools-image {
    width: 370px;
    margin-bottom: 65px;
  }

  .for-teams {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 600px;
    height: 709px;

    border-radius: 0px 80px;
  }

  .for-teams-image {
    width: 370px;
    margin-bottom: 65px;
  }

  .email-input {
    width: 550px;
    height: 80px;
  }

  input {
    padding: 10px 0 0 25px;

    width: 270px;
    height: 50px;

    outline: none;
  }

  .btn-join {
    margin-top: 5px;
    margin-left: 45px;
    margin-right: 10px;

    width: 200px;
    height: 70px;

    font-size: 16px;
  }

  .btn-join:hover {
    color: #13355c;

    background: #ffffff;
    border: 1px solid #13355c;
  }

  /* ---------- /Footer/ ---------- */

  .footer-title {
    /* width: 330px; */
    height: 180px;

    margin-top: 50px;
    margin-left: 90px;

    /* border-right: 2px solid #244267;
    border-bottom: none; */
  }

  .footer-navbar {
    display: flex;
    gap: 42px;

    margin-top: 128px;
  }

  .social-links {
    display: flex;
    gap: 49px;
    margin-top: 115px;
  }
}

/* ! ANIMATIONS */
/* * - - - animated text - - - * */
.card a {
  opacity: 0;

  font-size: 11px;
  /* ! text size increases from 11px to 15px smoothly and with a:hover it's on 25px */

  transition-property: opacity, font-size;
  transition-duration: 250ms;
  transition-timing-function: ease;
}

.card:hover a {
  /* margin-top: 20px; */

  font-size: 15px;

  opacity: 1;

  color: #5666f8;
}

.card a:hover {
  font-size: 25px;
  font-weight: 500;
  /* font-weight: 500; */
}

/* * - - - * */

.footer-flex-container {
  display: flex;
  margin-bottom: 40px;
}

/* ? z-index ? */
.btn-login,
.dropdown,
.language,
.navbar a {
  z-index: 1;
}

/* ? z-index ? */
