body {
    background: linear-gradient(133.33deg, #031417 9.8%,
        rgba(17, 63, 73, 0.718241) 99.75%,
        rgba(69, 80, 83, 0) 100%,
        rgba(123, 160, 168, 0.152517) 100%,
        rgba(38, 91, 103, 0.391034) 100%);
    background-repeat: no-repeat;
    background-position: center 0;
    background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;

    font-family: Galatea;
    font-style: normal;
}

.card-1 {
    width: 95%;
    min-height: 900px;
    height: auto;
    margin: 2.5% 2.5% 2.5% 2.5%;

    text-align: center;

    background: linear-gradient(92.42deg, #233C42 -4.28%, #44636A 109.69%);
    border-radius: 20px;
}

.title {
    padding-top: 40px;

    text-align: center;

    font-weight: 500;
    font-size: 40px;

    color: #ABABAB;
}

.row {
    display: flex;
}

.card-2 {
    margin-top: 5%;
    margin-left: 5%;

    text-align: center;

    width: 30%;
    height: auto;

    display: grid;

    font-weight: 300;
    font-size: 20px;

    color: #ACB0B1;
}

input {
    margin-bottom: 5px;

    text-align: center;

    width: 150px;
    height: 40px;

    font-weight: 300;
    font-size: 30px;

    color: #505050;

    background: rgba(196, 196, 196, 0.5);
    border-radius: 30px;
}

.card-3 {
    margin-top: 50px;

    width: 100%;
    min-height: 200px;
    height: auto;

    background: rgba(196, 196, 196, 0.1);
    border-radius: 30px;
}

#users {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;

    width: 90%;

    border-bottom: 1px dashed rgba(227, 227, 227, 0.1);
    border-top: 1px dashed rgba(227, 227, 227, 0.1);
    border-collapse: collapse;
}

#users tr {
    border-bottom: 1px dashed rgba(227, 227, 227, 0.1);
    border-top: 1px dashed rgba(227, 227, 227, 0.1);
    border-collapse: collapse;
}

.card-4 {
    text-align: center;

    margin-top: 150px;
    margin-left: 15%;
    margin-right: 5%;

    width: 45%;
    height: auto;

    background: rgba(196, 196, 196, 0.1);
    border-radius: 30px;
}

.statistic-chart {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;

    width: 95%;
    height: 95%;
}

.btn-signin {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;

    width: 290px;
    height: 50px;

    font-weight: 300;
    font-size: 30px;

    color: #DDDDDD;

    background: linear-gradient(92.42deg,
        rgba(255, 238, 238, 0.5) -4.28%,
        rgba(255, 255, 255, 0.305) 109.69%);
    border-radius: 30px;
}


@media screen and (max-width: 600px) {
    .row {
        display: grid;
    }

    .card-2 {
        width: 90%;
    }

    input {
        width: 80px;
    }

    .card-4 {
        width: 0;
        margin: 0;
    }

    .btn-signin {
        margin-bottom: 70px;
    }
}

@media screen and (min-width: 750px) and (max-width: 1024px) {
    .row {
        display: flex;
    }

    .card-2 {
        margin-left: 2.5%;
        width: 45%;
    }

    input {
        width: 60px;
    }

    .card-3 {

    }

    .card-4 {
        margin-top: 300px;
        margin-left: 5%;
        margin-right: 2.5%;

        width: 50%;
    }

   .btn-signin {
        margin-bottom: 70px;
    }

}