body {
    background: linear-gradient(133.33deg, #031417 9.8%,
        rgba(17, 63, 73, 0.718241) 99.75%,
        rgba(69, 80, 83, 0) 100%,
        rgba(123, 160, 168, 0.152517) 100%,
        rgba(38, 91, 103, 0.391034) 100%);
    background-repeat: no-repeat;
    background-position: center 0;
    background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;

    font-family: Galatea;
    font-style: normal;
}

.nav-bar {
    margin-bottom: -30px;
    display: flex;

    height: auto;
}

.test-counter {
    margin: auto;
    margin-top: -20px;
    margin-left: 2.5%;

    height: auto;

    text-align: left;
    font-weight: 900;
    font-size: 26px;

    color: #ABABAB;
}

.timer {
    margin-right: 2.5%;
    margin-top: 10px;

    height: auto;

    text-align: right;
    font-weight: 800;
    font-size: 40px;

    color: #ABABAB;
}

.card-1 {
    margin: 2.5% 2.5% 2.5% 2.5%;

    width: 95%;
    min-height: 95vh;
    height: auto;

    text-align: center;

    background: linear-gradient(92.42deg, #233C42 -4.28%, #44636A 109.69%);
    border-radius: 20px;
}

.question {
    width: auto;
    height: auto;

    text-align: center;

    font-weight: 300;
    font-size: 30px;
    color: #ABABAB;

    white-space: pre-wrap;
}

.container {
    display: flex;
    min-margin-top: 100px;
    margin-top: auto;

    text-align: center;
}

.row {
    display: grid;
    width: 100%;
    margin-bottom: 50px;
}

.slot-left {
    margin-left: 3%;
    margin-bottom: 10px;

    width: auto;
    height: 150px;

    background: rgba(196, 196, 196, 0.5);
    border-radius: 30px;
}

.slot-left:hover {
    background: rgba(70, 70, 70, 0.5);
}

.slot-right {
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 10px;

    width: auto;
    height: 150px;

    background: rgba(196, 196, 196, 0.5);
    border-radius: 30px;
}

.slot-right:hover {
    background: rgba(70, 70, 70, 0.5);
}

.text {
    font-weight: 300;
    font-size: 18px;

    color: #C1C1C1;

    white-space: pre-wrap;
}


@media screen and (max-width: 600px) {
    .test-counter {
        font-size: 23px;
    }

    .timer {
        font-size: 33px;
    }

    .nav-bar {
        display: grid;
        margin-bottom: 30px;
    }

    .timer {
        margin-top: -5%;
    }

    .card-1 {
        text-align: center;
    }

    .question {
        margin-top: -20px;
    }
    .container {
        display: grid;
        text-align: center;
    }

    .slot-left {
        margin-left: 2.5%;
        margin-bottom: 10px;

        width: 95%;
        height: auto;
        min-height: 150px;

        background: rgba(196, 196, 196, 0.5);
        border-radius: 30px;
    }

    .slot-right {
        margin-left: 2%;
        margin-right: 2.5%;
        margin-bottom: 10px;

        width: 95%;
        height: auto;
        min-height: 150px;

        background: rgba(196, 196, 196, 0.5);
        border-radius: 30px;
    }
}

@media screen and (min-width: 700px) and (max-width: 800px) {
    .slot-left {
        margin-left: 2.5%;
        margin-bottom: 10px;

        width: 90%;
        height: auto;
        min-height: 150px;

        background: rgba(196, 196, 196, 0.5);
        border-radius: 30px;
    }

    .slot-right {
        margin-left: 2%;
        margin-right: 2.5%;
        margin-bottom: 10px;

        width: 90%;
        height: auto;
        min-height: 150px;

        background: rgba(196, 196, 196, 0.5);
        border-radius: 30px;
    }
}
