body {
  display: grid;
}

:root {
  --gutter: 20px;
}

.card-1 {
    margin: 2.5% 2.5% 2.5% 2.5%;

    width: 95%;
    min-height: 95vh;;
    height: auto;

    padding-top: 20px;

    overflow-y: scroll;

    padding: var(--gutter) 0;
    display: grid;
    grid-gap: var(--gutter) 0;
    grid-template-columns: var(--gutter) 1fr var(--gutter);
    align-content: start;

    text-align: center;

    background: #1A4579;
    border-radius: 20px;
}

.card-1 > * {
    grid-column: 2 / -2;
}

.card-1 > .full {
    grid-column: 1 / -1;
}

.hs {
    display: grid;
    grid-gap: calc(var(--gutter) / 2);
    grid-template-columns: 10px;
    grid-template-rows: minmax(150px, 1fr);
    grid-auto-flow: column;

    overflow-x: scroll;
    scroll-snap-type: x proximity;
    padding-bottom: calc(.75 * var(--gutter));
    margin-bottom: calc(-.25 * var(--gutter));
}

.card-1-container {
    width: 300px;
    height: auto;

    background: rgba(196, 196, 196, 0.5);
    border-radius: 30px;

    scroll-snap-align: center;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.text {
    padding-top: 5px;
    margin: 10px;

    text-align: left;

    font-weight: 300;
    font-size: 18px;

    color: #FFFFFF;

    white-space: pre-wrap;
}

.btn-start {
    margin: 50px auto 80px auto;

    width: 290px;
    height: 50px;

    text-align: center;

    font-weight: 300;
    font-size: 25px;

    color: #123257;

    background: #FCBC7D;
    border-radius: 12px;
    border: none;
}

.btn-start:hover {
    color: #FCBC7D;

    background: #123257;
    border: 2px solid #FCBC7D;
}


@media screen and (min-width: 1024px) {
    .card-1-container {
        width: 500px;
        min-height: 690px;
        height: auto;
    }
}
