*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: Mulish, sans-serif;
  font-style: normal;
  background: #ffffff;
}

:lang(uk) {
  font-family: Mulish;
  font-style: normal;
}

a,
li {
  text-decoration: none;
  color: white;
}

ul {
  list-style-type: none;
}

.container {
  width: 100%;
}

.section {
  padding-top: 81.5px;
  padding-bottom: 81.5px;
}

/* ! */
.row {
  position: relative;
}

.is-hidden {
  display: none;
}

.card-main {
  position: relative;
  overflow-x: hidden;
  background: linear-gradient(135.79deg, #123054 52.16%, #163a65 87.53%);
  width: 100%;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 115px;
  z-index: 10;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (min-width: 1024px) {
  .header {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding-top: 25px;
  }
}

.logo-header {
  margin-left: 15px;
  margin-top: 35px;
  z-index: 10;
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .logo-header {
    margin-left: 30px;
  }
}
@media screen and (min-width: 1024px) {
  .logo-header {
    margin-right: 95px;
    margin-top: 0;
  }
}

.navbar {
  z-index: 10;
  margin-right: 125px;
}
@media screen and (max-width: 1023px) {
  .navbar {
    display: none;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1240px) {
  .navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 21px;
    font-size: 16px;
  }
}
.navbar a {
  text-transform: uppercase;
}

.btn-login {
  display: none;
  z-index: 10;
  width: 99px;
  height: 47px;
  border: 1.5px solid #fcbc7d;
  border-radius: 8px;
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2857142857;
  color: #fcbc7d;
  background-color: transparent;
}
@media screen and (min-width: 1024px) {
  .btn-login {
    display: block;
  }
}

.grid-1 {
  display: none;
}
@media screen and (min-width: 768px) {
  .grid-1 {
    display: block;
    position: absolute;
    top: -197px;
    right: -613px;
    opacity: 0.7;
  }
}
.grid-2 {
  display: none;
}
@media screen and (min-width: 768px) {
  .grid-2 {
    display: block;
    position: absolute;
    top: -223px;
    right: 342px;
    opacity: 0.7;
  }
}
.grid-3 {
  display: none;
}
@media screen and (min-width: 768px) {
  .grid-3 {
    display: block;
    position: absolute;
    top: 130px;
    right: 35px;
    opacity: 0.7;
  }
}

.grid-4,
.grid-1680px,
.current-flag,
.cube-1 {
  display: none;
}

.mobile-navbar {
  width: 100px;
  height: 20px;
  z-index: 10;
  position: absolute;
  right: -35px;
  top: 35px;
}
@media screen and (min-width: 1024px) {
  .mobile-navbar {
    display: none;
  }
}

.dropdown-slide {
  margin-left: -176px;
  width: 180px;
  height: 0px;
  overflow: hidden;
  text-align: left;
  position: absolute;
  display: block;
  z-index: 1000;
  background: #1a4579;
  border-radius: 10px;
  -webkit-transition-property: height;
  transition-property: height;
  -webkit-transition-duration: 250ms;
          transition-duration: 250ms;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.dropdown-slide a {
  padding-top: 25px;
  padding-left: 20px;
  display: grid;
  font-weight: 300;
  font-size: 18px;
  color: #ffffff;
  text-decoration: none;
}

#mobile-dropdown {
  opacity: 0;
  height: 0px;
}
#mobile-dropdown:checked + .dropdown-slide {
  height: 300px;
}

.mobile-btn-login {
  margin-top: 50px;
  margin-left: 20px;
  width: 130px;
  height: 40px;
  display: block;
  font-size: 14px;
  font-weight: 300;
  color: #fcbc7d;
  background: transparent;
  border-radius: 5px;
  border: 1px solid #fcbc7d;
}
.mobile-btn-login:hover {
  color: #ffffff;
  border: 1px solid #ffffff;
}

.mobile-language {
  margin-top: 45px;
  width: 120px;
  height: 50px;
  display: block;
  text-align: center;
  font-size: 30px;
  color: #ffffff;
  border: none;
  -webkit-appearance: none;
  background: transparent;
}

.pre-main-section {
  padding-bottom: 130px;
}
@media screen and (min-width: 768px) {
  .pre-main-section {
    padding-bottom: 275px;
  }
}

.it-profession {
  margin-left: 30px;
  z-index: 10;
  color: #ffffff;
}

.it-profession__text {
  margin-bottom: 5px;
  position: relative;
  z-index: 10;
  text-transform: uppercase;
  font-size: 36px;
  line-height: 1.3333333333;
}
@media screen and (min-width: 768px) {
  .it-profession__text {
    font-weight: 400;
    font-size: 56px;
    line-height: 2.0833333333;
  }
}

.it-profession__textSecond {
  color: #eb4510;
  z-index: 10;
}

.title-sparkle {
  display: none;
}
@media screen and (min-width: 768px) {
  .title-sparkle {
    position: absolute;
    top: 0;
    left: 440px;
    display: block;
  }
}

.it-profession__subtext {
  margin: 0;
  margin-bottom: 46px;
  z-index: 10;
  font-size: 23px;
  line-height: 1.2608695652;
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .it-profession__subtext {
    font-weight: 400;
    font-size: 42px;
  }
}

.text-main {
  margin-bottom: 41px;
  z-index: 10;
  font-weight: 300;
  font-size: 15px;
  line-height: 1.4;
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .text-main {
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 131px;
    width: 560px;
  }
}

.btn-try-it-1 {
  width: 136px;
  height: 41px;
  font-weight: 700;
  font-size: 16px;
  -webkit-transition-property: color, background-color;
  transition-property: color, background-color;
  -webkit-transition-duration: 250ms;
          transition-duration: 250ms;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #fcbc7d;
  border-radius: 6px;
  text-transform: uppercase;
}
.btn-try-it-1:hover {
  color: #fcbc7d;
  background-color: transparent;
}
@media screen and (min-width: 768px) {
  .btn-try-it-1 {
    width: 198px;
    height: 60px;
  }
}

.cube {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 120px;
}
@media screen and (min-width: 435px) and (max-width: 767px) {
  .cube {
    width: 135px;
  }
}
@media screen and (min-width: 768px) {
  .cube {
    width: 300px;
    bottom: 20px;
  }
}

.cube-2 {
  position: absolute;
  right: 0;
  bottom: 10px;
}

.cube-1,
.cube-2 {
  display: none;
}

.goals-section {
  position: relative;
  text-align: center;
}
.goals-section p {
  text-transform: uppercase;
}

.goals-list-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 40px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
@media screen and (min-width: 768px) {
  .goals-list-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.goals-title {
  margin-bottom: 78px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.25;
  color: #0c3059;
}

.card-goals__images {
  margin-bottom: 18px;
  width: 88px;
  height: 88px;
}

.card-goals__text {
  margin-bottom: 42px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.1428571429;
  color: #0c3059;
}
.card-goals__text:last-child {
  margin-bottom: 0;
}

.arrow {
  scale: 1.5;
}
.arrow-theFirst {
  position: absolute;
  top: 60%;
  left: 29%;
}
.arrow-theSecond {
  position: absolute;
  top: 60%;
  right: 33%;
  -webkit-transform: scaleY(-1);
          transform: scaleY(-1);
}
@media screen and (max-width: 767px) {
  .arrow {
    display: none;
  }
}

.who-we-are-section {
  text-align: center;
}

.who-we-are__title {
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 23px;
  line-height: 1.0869565217;
  color: #123154;
}

.who-we-are-underline {
  width: 157px;
  padding-left: 10px;
  margin-bottom: 51px;
}

.who-we-are__mobileImg {
  width: 100%;
}

.who-we-are__textMobileContainer {
  position: relative;
}

.who-we-are-text {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 300px;
  border-radius: 74px;
  background-color: rgba(255, 255, 255, 0.94);
  /* text styles */
  font-size: 18px;
  font-weight: 500;
  line-height: 1.3529411765;
  color: #123054;
}

.who-we-are__firstText {
  padding-top: 20px;
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 29px;
}

.who-we-are__secondText {
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 47px;
}

.languages-section {
  text-align: center;
}

.languages-title {
  margin-bottom: 83px;
  font-weight: 600;
  font-size: 23px;
  line-height: 1.0869565217;
  text-transform: uppercase;
  color: #0c3059;
}

.language-cards-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 33px;
  margin-left: 3px;
}

.card {
  position: relative;
  width: 130px;
  height: 215px;
  cursor: pointer;
  overflow: hidden;
  margin-left: 5px;
  margin-right: 5px;
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
  -webkit-transition-property: -webkit-box-shadow, -webkit-filter, -webkit-transform;
  transition-property: -webkit-box-shadow, -webkit-filter, -webkit-transform;
  transition-property: box-shadow, filter, transform;
  transition-property: box-shadow, filter, transform, -webkit-box-shadow, -webkit-filter, -webkit-transform;
  -webkit-transition-timing-function: cubic-bezier(0, 0.73, 0.48, 1);
          transition-timing-function: cubic-bezier(0, 0.73, 0.48, 1);
  -webkit-box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.5);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 20px;
}
.card:hover {
  -webkit-box-shadow: 0px 14px 12px 0px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 14px 12px 0px rgba(0, 0, 0, 0.3);
  -webkit-filter: brightness(1.1) contrast(0.95) saturate(1);
          filter: brightness(1.1) contrast(0.95) saturate(1);
  -webkit-transform: rotateX(3deg) translateZ(15px);
          transform: rotateX(3deg) translateZ(15px);
}
.card:hover .card-shine {
  opacity: 0.2;
  -webkit-transform: rotateZ(210deg) translateX(12%) translateY(32%);
          transform: rotateZ(210deg) translateX(12%) translateY(32%);
}
.card a {
  font-size: 15px;
  opacity: 0;
  -webkit-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition-duration: 250ms;
          transition-duration: 250ms;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  color: #5666f8;
}
.card:hover a {
  opacity: 1;
}
@media screen and (min-width: 1024px) {
  .card {
    width: 200px;
    height: 240px;
  }
}

/* ! - - - - - card animation - - - - - */
.card-wrapper {
  -webkit-perspective: 300px;
          perspective: 300px;
  -webkit-perspective-origin: 50%;
          perspective-origin: 50%;
}

.card .card__text {
  text-transform: uppercase;
  /* margin-top: 0; */
}

.card-shine {
  background: linear-gradient(to bottom, rgba(235, 245, 255, 0) 0%, rgba(235, 245, 255, 0.85) 12px, rgba(235, 245, 255, 0.75) 20%, rgba(210, 210, 210, 0) 60%, rgba(10, 10, 10, 0) 85%, rgba(10, 10, 10, 0.8) 100%);
  opacity: 0.1;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: rotateZ(212deg) translateX(12%) translateY(59%);
          transform: rotateZ(212deg) translateX(12%) translateY(59%);
  -webkit-transition-duration: 0.6s;
          transition-duration: 0.6s;
  -webkit-transition-property: opacity, -webkit-transform;
  transition-property: opacity, -webkit-transform;
  transition-property: opacity, transform;
  transition-property: opacity, transform, -webkit-transform;
  -webkit-transition-timing-function: cubic-bezier(0, 0.73, 0.48, 1);
          transition-timing-function: cubic-bezier(0, 0.73, 0.48, 1);
  width: 220%;
  height: 100%;
  z-index: 1;
}

/* ! - - - - - - - - - - */
.card .python-logo {
  margin-top: 26px;
  width: 90px;
  height: 90px;
}

.card__text {
  margin-bottom: 15px;
  text-transform: uppercase;
  font-size: 17px;
  font-weight: 500;
  color: #14355c;
}

.javascript-logo {
  margin-bottom: 18px;
  margin-top: 30px;
  width: 100px;
  height: 70px;
}

.java-logo-image {
  margin-top: 20px;
  margin-bottom: 10px;
  width: 90px;
}

.swift-logo-image {
  margin-top: 20px;
  margin-bottom: 10px;
  width: 90px;
}

.csharp-logo-image,
.cplusplus-logo-image {
  width: 90px;
  margin-top: 20px;
  margin-bottom: 15px;
}

.golang-logo-image,
.php-logo-image {
  width: 90px;
  margin-top: 30px;
}

.how-to-start-section {
  text-align: center;
}

.how-to-start-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.25;
  text-transform: uppercase;
  color: #153a65;
}

.how-to-start-snake {
  margin-bottom: 67px;
  padding-right: 40px;
}

.mobile-step {
  margin-bottom: 40px;
}

.how-to-start__stepText {
  font-weight: 500;
  font-size: 15px;
  line-height: 1.5333333333;
  max-width: 360px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  color: #153a65;
}

.how-to-start__beginButton {
  width: 144px;
  height: 43.64px;
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.25;
  text-transform: uppercase;
  border: 1.45455px solid #fcbc7d;
  border-radius: 6px;
  color: #13345a;
  background-color: #fcbc7d;
}

.join-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 130px;
  text-align: center;
}

.join-card {
  width: 280px;
  -webkit-box-shadow: 0px 13.0295px 30.1308px -4.88607px rgba(16, 24, 40, 0.2);
          box-shadow: 0px 13.0295px 30.1308px -4.88607px rgba(16, 24, 40, 0.2);
  border-radius: 49.2px 0px;
  background-color: #ffffff;
  /* border: 1px solid red; */
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .join-card {
    width: 600px;
  }
}

.join-card__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 34px;
  margin-bottom: 27px;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 1.25;
  font-weight: 700;
  color: #123054;
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .join-card__title {
    font-size: 26px;
    padding-top: 56px;
  }
}

.join-section__image {
  width: 228px;
  margin-bottom: 49px;
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .join-section__image {
    width: auto;
  }
}

.join-section__input {
  margin: 8px 10px 0 25px;
  width: 110px;
  height: 30px;
  font-weight: 500;
  font-size: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: none;
  outline: none;
  color: rgba(18, 48, 84, 0.55);
}

.join-section__inputContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  margin: 0 auto 50px auto;
  width: 265px;
  height: 50px;
  border-radius: 55px;
  border: 1.5px solid #fcbc7d;
  -webkit-transition-property: border;
  transition-property: border;
  -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .join-section__inputContainer {
    width: 551px;
  }
}
.join-section__inputContainer:focus-within .join-section__btn, .join-section__inputContainer:hover {
  border: 1.5px solid #13355c;
}

.join-section__btn {
  width: 145px;
  height: 40px;
  margin-right: 5px;
  margin-top: 5px;
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.25;
  color: #123054;
  border-radius: 30px;
  border: 1px solid transparent;
  background-color: #fcbc7d;
  color: #123054;
  -webkit-transition-property: border, background-color, color;
  transition-property: border, background-color, color;
  -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .join-section__btn {
    position: absolute;
    right: 5px;
    top: -2px;
    margin-right: 0;
  }
}
.join-section__btn:hover {
  color: #13355c;
  background-color: #ffffff;
  border: 1px solid #13355c;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  background-color: #13355c;
}

.logo-footer {
  margin-top: 52px;
  margin-bottom: 22px;
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .logo-footer {
    margin-top: -28px;
    margin-left: 38px;
  }
}

.footer-flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .footer-flex-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding-top: 128px;
  }
}

.footer-string {
  width: 174px;
  height: 0px;
  margin-bottom: 33px;
  border: 1px solid rgba(36, 66, 103, 0.58);
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .footer-string {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
}

.footer-navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 32px;
  /* margin-right: 50px; */
  font-size: 15px;
}
.footer-navbar a {
  color: rgba(255, 255, 255, 0.49);
}
.footer-navbar a:nth-child(2) {
  width: 127px;
}
.footer-navbar a:last-child {
  margin-bottom: 61px;
}

.footer-string {
  display: none;
}
@media screen and (min-width: 768px) {
  .footer-string {
    display: block;
    width: 160px;
    /* height: 0px; */
    margin-bottom: 50px;
  }
}

.footer-social-links {
  width: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 7px;
}
@media screen and (max-width: 767px) {
  .footer-social-links {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 768px) {
  .footer-social-links {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin-bottom: 35px;
  }
}

.footer-navbar .footer-social-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 25px;
  margin-bottom: 44px;
}

.copyright {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  padding-bottom: 5px;
  color: rgba(255, 255, 255, 0.28);
}
@media screen and (min-width: 768px) {
  .copyright {
    margin-left: 45px;
  }
}/*# sourceMappingURL=main.css.map */