.card-main {
  position: relative;
  overflow-x: hidden;
  background: linear-gradient(135.79deg, #123054 52.16%, #163a65 87.53%);
  width: 100%;
}
.header {
  display: flex;
  justify-content: space-between;

  margin-bottom: 115px;
  // on figma margin-bottom is 135px

  z-index: 10;

  align-items: center;

  @media screen and (min-width: 1024px) {
    justify-content: flex-start;
    padding-top: 25px;
  }
}
.logo-header {
  margin-left: 15px;
  margin-top: 35px;
  z-index: 10;

  @media screen and (min-width: 768px) and (max-width: 1200px) {
    margin-left: 30px;
  }
  @media screen and (min-width: 1024px) {
    margin-right: 95px;
    margin-top: 0;
  }
}
.navbar {
  z-index: 10;
  margin-right: 125px;
  @media screen and (max-width: 1023px) {
    display: none;
  }
  @media screen and (min-width: 1024px) and (max-width: 1240px) {
    display: flex;
    gap: 21px;
    font-size: 16px;
  }

  & a {
    text-transform: uppercase;
  }
}
.btn-login {
  display: none;
  z-index: 10;

  width: 99px;
  height: 47px;

  border: 1.5px solid #fcbc7d;
  border-radius: 8px;

  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(18 / 14);

  color: #fcbc7d;
  background-color: transparent;

  @media screen and (min-width: 1024px) {
    display: block;
  }
}

.grid {
  &-1 {
    display: none;
    @media screen and (min-width: 768px) {
      display: block;
      position: absolute;
      top: -197px;
      right: -613px;
      opacity: 0.7;
    }
  }
  &-2 {
    display: none;
    @media screen and (min-width: 768px) {
      display: block;
      position: absolute;
      top: -223px;
      right: 342px;
      opacity: 0.7;
    }
  }
  &-3 {
    display: none;
    @media screen and (min-width: 768px) {
      display: block;
      position: absolute;
      top: 130px;
      right: 35px;
      opacity: 0.7;
    }
  }
}
// &-4 {
// }
// &-5 {
// }

.grid-4,
.grid-1680px,
.current-flag,
.cube-1 {
  display: none;
}

.mobile-navbar {
  width: 100px;
  height: 20px;

  z-index: 10;
  position: absolute;
  right: -35px;
  top: 35px;

  @media screen and (min-width: 1024px) {
    display: none;
  }
}

.dropdown-slide {
  margin-left: -176px;

  width: 180px;
  height: 0px;

  overflow: hidden;
  text-align: left;

  position: absolute;
  display: block;

  z-index: 1000;

  background: #1a4579;
  border-radius: 10px;

  transition-property: height;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  & a {
    padding-top: 25px;
    padding-left: 20px;

    display: grid;

    font-weight: 300;
    font-size: 18px;
    color: #ffffff;

    text-decoration: none;
  }
}

#mobile-dropdown {
  opacity: 0;
  height: 0px;

  &:checked + .dropdown-slide {
    height: 300px;
  }
}

.mobile-btn-login {
  margin-top: 50px;
  margin-left: 20px;

  width: 130px;
  height: 40px;

  display: block;

  font-size: 14px;
  font-weight: 300;
  color: #fcbc7d;

  background: transparent;
  border-radius: 5px;
  border: 1px solid #fcbc7d;

  &:hover {
    color: #ffffff;

    border: 1px solid #ffffff;
  }
}

.mobile-language {
  margin-top: 45px;

  width: 120px;
  height: 50px;

  display: block;

  text-align: center;

  font-size: 30px;
  color: #ffffff;

  border: none;
  -webkit-appearance: none;
  background: transparent;
}

.pre-main-section {
  padding-bottom: 130px;

  @media screen and (min-width: 768px) {
    padding-bottom: 275px;
  }
}
.it-profession {
  margin-left: 30px;

  z-index: 10;

  color: #ffffff;
}
.it-profession__text {
  margin-bottom: 5px;

  position: relative;

  z-index: 10;

  text-transform: uppercase;

  font-size: 36px;
  line-height: calc(48 / 36);

  @media screen and (min-width: 768px) {
    font-weight: 400;
    font-size: 56px;
    line-height: calc(75 / 36);
  }
}
.it-profession__textSecond {
  color: #eb4510;
  z-index: 10;
}
.title-sparkle {
  display: none;

  @media screen and (min-width: 768px) {
    position: absolute;
    top: 0;
    left: 440px;
    display: block;
  }
}
.it-profession__subtext {
  margin: 0;
  margin-bottom: 46px;

  z-index: 10;

  font-size: 23px;
  line-height: calc(29 / 23);

  @media screen and (min-width: 768px) and (max-width: 1024px) {
    font-weight: 400;
    font-size: 42px;
  }
}
.text-main {
  margin-bottom: 41px;

  z-index: 10;

  font-weight: 300;
  font-size: 15px;
  line-height: calc(21 / 15);

  @media screen and (min-width: 768px) and (max-width: 1024px) {
    font-weight: 400;
    font-size: 20px;

    margin-bottom: 131px;

    width: 560px;
  }
}
.btn-try-it-1 {
  width: 136px;
  height: 41px;

  font-weight: 700;
  font-size: 16px;

  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  background-color: #fcbc7d;
  border-radius: 6px;

  text-transform: uppercase;

  &:hover {
    color: #fcbc7d;

    background-color: transparent;
  }

  @media screen and (min-width: 768px) {
    width: 198px;
    height: 60px;
  }
}
.cube {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 120px;

  @media screen and (min-width: 435px) and (max-width: 767px) {
    width: 135px;
  }

  @media screen and (min-width: 768px) {
    width: 300px;
    bottom: 20px;
  }
}
.cube-2 {
  position: absolute;
  right: 0;
  bottom: 10px;
}
.cube-1,
.cube-2 {
  display: none;
}
